# Port on which the replica should run
port 6380

# Address of the primary instance
# replicaof 127.0.0.1 6379
replicaof 127.0.0.1 6379

# AUTH password of the primary instance
masterauth "123456"

# AUTH password for the replica instance
requirepass "123456"

# Note that you must specify a directory here, not a file name.
dir "./data"

# The filename where to dump the DB
dbfilename "replica1.rdb"

# Enable AOF file persistence
appendonly yes

# Choose a name for the AOF file
appendfilename "replica1.aof"

# appendfsync always
appendfsync everysec
# appendfsync no

# RedisJson Support 
enable-module-command yes
loadmodule rejson.dll

#
# Redis configuration file example
# https://redis.io/docs/latest/operate/oss_and_stack/management/config-file/
#
#
# redis-server ./replica.conf
#
# redis-cli -p 6380
# AUTH 123456
#
