dbfilename "my_backup_file.rdb"
save 20 3

#
# Exercise - Saving a Snapshot
# https://university.redis.com/courses/course-v1:redislabs+RU301+2024_03/courseware/0082579b783e445d99d7eb730a2c45df/8d91726081364ba4a53bd9443028fc86/?child=first
#
# redis-server ./redis.conf
# set a 1
# set b 2
# set c 3
#
# CONFIG SET appendonly yes
# CONFIG SET appendfsync always
# CONFIG REWRITE

#
# Generated by CONFIG REWRITE
latency-tracking-info-percentiles 50 99 99.9
dir "D:\\RU\\RU301"
appendonly yes
appendfsync always
user default on nopass sanitize-payload ~* &* +@all

# set d 4
# set e 5
# set f 6