
# redis.conf file
port 7000
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes

# redis-server ./redis.conf

# redis-cli --cluster create 127.0.0.1:7000 127.0.0.1:7001 127.0.0.1:7002 127.0.0.1:7003 127.0.0.1:7004 127.0.0.1:7005 --cluster-replicas 1

# redis-cli --cluster add-node 127.0.0.1:7006 127.0.0.1:7000

# redis-cli -p 7000 cluster nodes

# redis-cli -p 7000 --cluster add-node 127.0.0.1:7007 127.0.0.1:7000 --cluster-slave --cluster-master-id 7b0a59ad33221f22bf6e2bc8f98ff83ef480b0c1

# redis-cli  -p 7000  --cluster reshard 127.0.0.1:7000

# redis-cli -p 7000 cluster slots

# redis-cli -p 7000 -c