# redis.conf file
port 7005
cluster-enabled yes
cluster-config-file nodes7005.conf
cluster-node-timeout 5000

# Note that you must specify a directory here, not a file name.
dir "./data"

# The filename where to dump the DB
dbfilename "dump7005.rdb"

# Enable AOF file persistence
appendonly yes

# Choose a name for the AOF file
appendfilename "appendonly7005.aof"

# You can set these explicitly by uncommenting the following line.
save 3600 1 300 100 60 10000

# appendfsync always
appendfsync everysec

# RedisJson Support 
enable-module-command yes
loadmodule rejson.dll
