# Port on which the replica should run
port 6380

# Address of the primary instance
# replicaof 127.0.0.1 6379
replicaof 127.0.0.1 6379

# AUTH password of the primary instance
masterauth "123456"

# AUTH password for the replica instance
requirepass "123456"

# Note that you must specify a directory here, not a file name.
dir "D:\\RU\\RU301\\homebrew-ha-with-sentinels\\data"

# The filename where to dump the DB
dbfilename "replica1.rdb"

#
# Redis configuration file example
# https://redis.io/docs/latest/operate/oss_and_stack/management/config-file/
#
#
# redis-server ./replica.conf
#
# redis-cli -p 6380
# AUTH a_strong_password
#
